# basic-aspnetcore-vue

./: Program.cs  Startup.cs  aspcore-vue.csproj  aspcore-vue.sln  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
ClientApp/: main.ts
ClientApp/components/app/: app.component.vue  app.ts
ClientApp/components/counter/: counter.component.vue
ClientApp/components/fetchdata/: fetchdata.component.vue
ClientApp/components/navmenu/: navmenu.vue
Controllers/: HomeController.cs  SampleDataController.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
